<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UrubuDB/UrubuDBFixture.cs">
    <Files>
      <File FileName="UrubuDB/UrubuDBFixture.cs" Line="64" Column="38" />
      <File FileName="UrubuDB/DocumentStore.cs" Line="88" Column="1" />
      <File FileName="libs/sqlite-net-71/SQLite.cs" Line="1" Column="1" />
      <File FileName="UrubuDB/SQLite.cs" Line="1502" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="UrubuDB" expanded="True">
            <Node name="UrubuDB" expanded="True">
              <Node name="UrubuDBFixture" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>